# com.rainbird---Automation_testing

./: pom.xml
src/test/java/com/rainbird/hook/: Hook.java
src/test/java/com/rainbird/pages/: Login_page.java  Register.java  Terms_of_license.java
src/test/java/com/rainbird/pages/login_page/: Login.java
src/test/java/com/rainbird/pages/register_page/: Generate_random_value.java  Register.java
src/test/java/com/rainbird/playwright_config/: Playwright_Config.java
src/test/java/com/rainbird/step_definitions/: Step_definition.java  Step_definition_register.java
src/test/java/com/rainbird/step_definitions/global/: Global.java
src/test/java/com/rainbird/step_definitions/register/: After_populating_data.java  Before_populating_data.java  Register_with_customize_data.java  Register_with_random_data.java
src/test/java/com/rainbird/step_definitions/register/before_and_after_populatin_data/: After_populating_data.java  Before_populating_data.java
src/test/java/com/rainbird/step_definitions/register/register_with_customized_data/: Register_with_customized_data.java
src/test/java/com/rainbird/step_definitions/register/register_with_random_data/: Register_with_random_data.java
src/test/java/com/rainbird/test_data_loader/: Test_Data_loader.java  Test_data_loader.java
src/test/java/com/rainbird/test_runner/: Test_Runner.java
src/test/java/com/rainbird/utils/: Actions.java  Check.java  Processor.java
src/test/java/com/rainbird/utils/actions/: Actions.java
src/test/java/com/rainbird/utils/check/: Check.java
src/test/java/com/rainbird/utils/custom_data/: Generate_random_value.java
src/test/java/com/rainbird/utils/processor/: Processor.java
src/test/java/com/rainbird/utils/test_data/: Data_set.java  Generate_random_value.java
src/test/java/hook/: Hook.java
src/test/java/pages/: Login_page.java  Register.java  Terms_of_license.java
src/test/java/playwright_config/: Playwright_Config.java
src/test/java/step_definitions/: Global_step_definition.java
src/test/java/test_runner/: Test_Runner.java
src/test/resources/Feature/: Register.feature
src/test/resources/Features/: Register.feature
src/test/resources/Features/register/: Register_with_customized_data.feature  Register_with_random_data.feature
